\begin{theindex}

  \item {A\+C\+T\+\_\+\+B\+I\+A\+S}
    \subitem {fractal}, \hyperpage{12}
  \item {A\+C\+T\+\_\+\+I\+N\+V\+E\+R\+S\+E}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+C\+T\+\_\+\+L\+I\+N\+E\+A\+R}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+C\+T\+\_\+\+O\+N\+E\+\_\+\+M\+I\+N\+U\+S\+\_\+\+L\+I\+N\+E\+A\+R}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+C\+T\+\_\+\+R\+E\+C\+T\+L\+I\+N\+E\+A\+R}
    \subitem {fractal}, \hyperpage{12}
  \item {A\+C\+T\+\_\+\+S\+I\+G\+M\+O\+I\+D}
    \subitem {fractal}, \hyperpage{12}
  \item {A\+C\+T\+\_\+\+S\+O\+F\+T\+M\+A\+X}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+C\+T\+\_\+\+S\+O\+F\+T\+P\+L\+U\+S}
    \subitem {fractal}, \hyperpage{12}
  \item {A\+C\+T\+\_\+\+T\+A\+N\+H}
    \subitem {fractal}, \hyperpage{12}
  \item {A\+G\+G\+\_\+\+D\+O\+N\+T\+C\+A\+R\+E}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+G\+G\+\_\+\+M\+U\+L\+T}
    \subitem {fractal}, \hyperpage{13}
  \item {A\+G\+G\+\_\+\+S\+U\+M}
    \subitem {fractal}, \hyperpage{13}

  \indexspace

  \item {fractal}, \hyperpage{11}
    \subitem {A\+C\+T\+\_\+\+B\+I\+A\+S}, \hyperpage{12}
    \subitem {A\+C\+T\+\_\+\+I\+N\+V\+E\+R\+S\+E}, \hyperpage{13}
    \subitem {A\+C\+T\+\_\+\+L\+I\+N\+E\+A\+R}, \hyperpage{13}
    \subitem {A\+C\+T\+\_\+\+O\+N\+E\+\_\+\+M\+I\+N\+U\+S\+\_\+\+L\+I\+N\+E\+A\+R}, 
		\hyperpage{13}
    \subitem {A\+C\+T\+\_\+\+R\+E\+C\+T\+L\+I\+N\+E\+A\+R}, 
		\hyperpage{12}
    \subitem {A\+C\+T\+\_\+\+S\+I\+G\+M\+O\+I\+D}, \hyperpage{12}
    \subitem {A\+C\+T\+\_\+\+S\+O\+F\+T\+M\+A\+X}, \hyperpage{13}
    \subitem {A\+C\+T\+\_\+\+S\+O\+F\+T\+P\+L\+U\+S}, \hyperpage{12}
    \subitem {A\+C\+T\+\_\+\+T\+A\+N\+H}, \hyperpage{12}
    \subitem {A\+G\+G\+\_\+\+D\+O\+N\+T\+C\+A\+R\+E}, \hyperpage{13}
    \subitem {A\+G\+G\+\_\+\+M\+U\+L\+T}, \hyperpage{13}
    \subitem {A\+G\+G\+\_\+\+S\+U\+M}, \hyperpage{13}

\end{theindex}
